#-------------------------------------
#-----------Docker registry-----------

DOCKER_REGISTGY_VERSION=registry:2
DOCKER_UI_VERSION=joxit/docker-registry-ui:main

DOCKER_PORT=5000
DOCKER_HTTP_PORT=8090

DOCKER_HOME_DIR=/srv/docker-registry
DOCKER_DATA_DIR=/srv/docker-registry/data
