#------------------------------------
#-----------Gitlab Runners-----------

GITLAB_RUNNER_VERSION=gitlab-runner:alpine
GITLAB_RUNNER_HOSTNAME=rg-alpine

GITLAB_RUNNER_CONF_DIR=/srv/gitlab-runner/config
# # source .env && sudo chown -R gitlab-runner:gitlab-runner $GITLAB_RUNNER_DATA_DIR
# GITLAB_RUNNER_DATA_DIR=/srv/gitlab-runner/data
